# RESTful-in-Peace

./: pom.xml
src/main/java/com/monir/techiehunt/controller/: DoctorController.java  PatientController.java  RestfulController.java
src/main/java/com/monir/techiehunt/conversion/: StringToDoctor.java
src/main/java/com/monir/techiehunt/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  RestfulDAO.java
src/main/java/com/monir/techiehunt/model/: Doctor.java  Patient.java  User.java  UserRole.java
src/main/java/com/monir/techiehunt/securityConfig/: MyAccessDeniedHandler.java  SecurityConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/com/monir/techiehunt/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RestfulService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  PatientForm.jsp  addDoctor.jsp  doctorHome.jsp  home.jsp  index.jsp  readme.txt  welcome.jsp
